package game_types

import "bonsai:core/gmath"

// @ref
// Opaque handle representing a **Sokol** view ID.
// Used to store references to **GPU** resources without importing the full **sokol/gfx** package.
//
// Uses the fact that **sokol/gfx.View** is also just a handle.
ViewHandle :: distinct u32

// @ref
// Represents **metadata** for a loaded sprite.
Sprite :: struct {
	width:           i32,
	height:          i32,
	textureIndex:    u8,
	sokolViewHandle: ViewHandle,
	data:            [^]byte,
	atlasUv:         gmath.Vector4,
}

// @ref
// Returns the number of **animation frames** for a specific sprite.
// **Auto-generated by the asset pipeline**.
getFrameCount :: proc(sprite: SpriteName) -> int {
	#partial switch (sprite) {
	case .player_idle:
		return 2
	case .player_run:
		return 3
	}
	return 1
}

// @ref
// Bit flags for special rendering behaviors in the shader.
//
// **Currently unused by the core**.
QuadFlags :: enum u8 {
	flag1 = (1 << 0),
	flag2 = (1 << 1),
}

// @ref
// Defines the rendering order **(Z-sorting)**.
// Layers are **drawn from top to bottom** (nil first, top last).
DrawLayer :: enum u8 {
	nil,
	background,
	shadow,
	playspace,
	vfx,
	ui,
	tooltip,
	pauseMenu,
	top,
}
